<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bootstrap Web Site</title>
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Bootstrap Web Site</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#header">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#info-one">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER -->

    <header id="header">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <div class="header-content-left">
              <img src="img/image1.png" style="width: 100%;" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="header-content-right">
              <h1 class="display-4">Lorem ipsum dolor.</h1>
              <p class="mt-5 h5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
                consectetur quaerat iure eveniet fugit odio quis, odit molestias
                tenetur ab blanditiis, fugiat ipsam recusandae possimus maiores!
                Iusto laudantium in omnis.
              </p>
              <a
                href="#"
                class="btn btn-outline-secondary btn-lg mt-2 header-btn"
                >Read more</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- TESTIMONIAL -->

    <section id="testimonial">
      <div class="container">
        <p class="mb-2 h3">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis,
          facilis? Deleniti quod inventore reiciendis architecto autem tenetur
          temporibus quisquam tempora ad praesentium ratione, id, dolorum
          reprehenderit, doloribus blanditiis labore asperiores.
        </p>
        <p class="h4">- Pablo Ramos</p>
      </div>
    </section>

    <!-- INFO ONE -->

    <section id="info-one">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="info-left">
              <img src="img/image2.png" style="width: 100%;" />
            </div>
          </div>
          <div class="col-md-6 my-auto">
            <div class="info-right">
              <h2>Lorem ipsum dolor sit.</h2>
              <p class="mt-5 h5">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
                earum possimus ratione animi fuga a cupiditate quod quae enim
                numquam ipsum, quaerat, voluptatum assumenda qui rerum optio
                quisquam corrupti? Hic!
              </p>
              <a href="#" class="btn btn-outline-secondary btn-lg mt-2"
                >Read more</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- INFO TWO -->

    <section id="info-two">
      <div class="container">
        <div class="row my-5">
          <div class="col-md-6">
            <p class="h5">Lorem ipsum dolor.</p>
            <p class="h6">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Asperiores, dolore aspernatur dolorum obcaecati reiciendis, non at
              eligendi odio, placeat maiores veritatis iure! Temporibus qui quam
              distinctio commodi voluptates numquam nobis.
            </p>
          </div>
          <div class="col-md-6">
            <p class="h5">Lorem ipsum dolor.</p>
            <p class="h6">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Asperiores, dolore aspernatur dolorum obcaecati reiciendis, non at
              eligendi odio, placeat maiores veritatis iure! Temporibus qui quam
              distinctio commodi voluptates numquam nobis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->

    <footer id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <form class="card my-4">
              <div class="card-body">
                <div class="form-group">
                  <label>Name</label>
                  <input class="form-control" type="text" placeholder="Name" />
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input
                    class="form-control"
                    type="email"
                    placeholder="Email"
                  />
                </div>
                <div class="form-group">
                  <textarea
                    name=""
                    id=""
                    cols="30"
                    rows="10"
                    placeholder="Message"
                    class="form-control"
                  ></textarea>
                </div>
                <button
                  type="submit"
                  class="btn btn-outline-secondary btn-block"
                >
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!-- ANIMATIONS -->
    <script>
      window.sr = ScrollReveal();
      sr.reveal('.navbar', {
        duration: 2000,
        origin: 'bottom'
      });
      sr.reveal('.header-content-left', {
        duration: 2000,
        origin: 'top',
        distance: '300px'
      });
      sr.reveal('.header-content-right', {
        duration: 2000,
        origin: 'right',
        distance: '300px'
      });
      sr.reveal('.header-btn', {
        duration: 2000,
        origin: 'bottom',
        delay: 1500
      });
      sr.reveal('#testimonial', {
        duration: 2000,
        origin: 'left',
        distance: '300px',
        viewFactor: 0.2
      });

      //   Smooth scrolling

      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();

          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
    </script>
  </body>
</html>
